{
  "extends": [
    "stylelint-prettier/recommended"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "ignoreFiles": [
    "build/**/*.css"
  ],
  "rules": {
    "order/properties-alphabetical-order": true,
    "at-rule-no-unknown": true
  }
}
